# SpringConfigurator

./: .gitignore  README.md
SpringConfigurer/: .classpath  .project  build.gradle
SpringConfigurer/src/main/java/com/mobiground/configuration/cofigexample/: ModelConfigurationLegacy.java  package-info.java
SpringConfigurer/src/main/java/com/mobiground/configuration/factory/: BeanAutowirer.java  BeanInjector.java  BeanRegisterDefinition.java  ConfigurationClassResolver.java  Orchestrator.java  PropertyResolver.java  PropertySetter.java  package-info.java
SpringConfigurer/src/main/java/com/mobiground/configuration/factory/bean/: Dependency.java  MobiBeanDefinition.java  package-info.java
SpringConfigurer/src/main/java/com/mobiground/configuration/factory/impl/: GenericOrchestrator.java  JacksonPorpertySetter.java  ReflectionsConfigurationClassResolver.java  SpringBeanAutowirer.java  SpringBeanInjector.java  SpringConfigurerBeanDefinitionRegistryPostProcessor.java  SpringPostProcessor.java  SpringPropertyResolver.java  package-info.java
SpringConfigurer/src/test/java/com/mobiground/configuration/factory/configuration/: ConfTwo.java  ObOneATest.java  ObOneBTest.java  ObTwoATest.java  confOne.java  package-info.java
SpringConfigurer/src/test/java/com/mobiground/configuration/factory/impl/: GenericOrchestratorTest.java  ReflectionsConfigurationClassResolverTest.java  SpringBeanInjectorTest.java  SpringConfigurerBeanDefinitionRegistryPostProcessorTest.java  SpringPostProcessorTest.java  SpringPropertyResolverTest.java
